<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NanoChallengeWatch" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="eh2-bW-rMT">
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="2" id="jSf-VE-4hV" userLabel=" Right Swipe Gesture">
                                    <connections>
                                        <action selector="handleSwipeWithSwipeGesture:" destination="AgC-eL-Hgc" id="R90-Au-hwj"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="scene" destination="eh2-bW-rMT" id="PiM-GJ-pOL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--ButtonController-->
        <scene sceneID="tn0-Sj-Y6Q">
            <objects>
                <controller identifier="ButtonController" id="XKV-py-anG" customClass="ActionController" customModule="NanoChallengeWatch_Extension">
                    <items>
                        <group alignment="center" verticalAlignment="center" layout="vertical" id="jrQ-0f-rou">
                            <items>
                                <group alignment="center" id="5zK-hM-avR">
                                    <items>
                                        <button width="40" height="40" alignment="left" backgroundImage="icon-4" id="QLb-Fq-nNZ">
                                            <connections>
                                                <action selector="eatAction" destination="XKV-py-anG" id="sEF-yl-eJj"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="left" backgroundImage="icon-3" id="Byz-ck-Xpf"/>
                                        <button width="40" height="40" alignment="left" backgroundImage="icon-2" id="Fqg-qb-jUU"/>
                                    </items>
                                </group>
                                <group alignment="center" id="s39-bU-YkB">
                                    <items>
                                        <button width="40" height="40" alignment="left" backgroundImage="icon-1" id="k2Y-aw-mSY"/>
                                        <button width="40" height="40" alignment="left" backgroundImage="icon-0" id="c4A-qR-UIP"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="499" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="NanoChallengeWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
